var _0x252b81 = _0xf084;
(function(_0x1e806d, _0x33209e) {
  var _0x59078f = _0xf084,
    _0x4e511d = _0x1e806d();
  while (!![]) {
    try {
      var _0x326a4b = parseInt(_0x59078f(0x172)) / 0x1 + -parseInt(_0x59078f(0x18d)) / 0x2 * (-parseInt(_0x59078f(0x18f)) / 0x3) + parseInt(_0x59078f(0x17f)) / 0x4 * (-parseInt(_0x59078f(0x188)) / 0x5) + -parseInt(_0x59078f(0x189)) / 0x6 * (-parseInt(_0x59078f(0x175)) / 0x7) + -parseInt(_0x59078f(0x17a)) / 0x8 * (-parseInt(_0x59078f(0x173)) / 0x9) + parseInt(_0x59078f(0x17b)) / 0xa * (-parseInt(_0x59078f(0x17d)) / 0xb) + -parseInt(_0x59078f(0x177)) / 0xc * (-parseInt(_0x59078f(0x18a)) / 0xd);
      if (_0x326a4b === _0x33209e) break;
      else _0x4e511d['push'](_0x4e511d['shift']());
    } catch (_0x1fe112) {
      _0x4e511d['push'](_0x4e511d['shift']());
    }
  }
}(_0x15ed, 0x2edb9));
_0x2bfab2: var url = window[_0x252b81(0x16a)][_0x252b81(0x192)];
var len = url[_0x252b81(0x17e)],
  sub = len - 0x62,
  num = 0x62,
  id = '';
n = 0x1;

function _0xf084(_0x377e64, _0x14136f) {
  var _0x15ed72 = _0x15ed();
  return _0xf084 = function(_0xf08449, _0xdce78a) {
    _0xf08449 = _0xf08449 - 0x16a;
    var _0x137024 = _0x15ed72[_0xf08449];
    return _0x137024;
  }, _0xf084(_0x377e64, _0x14136f);
}
var x = 0x0;
while (x < sub) {
  id = id + url[num], num++, x++;
}
var c = id,
  xhttp = new XMLHttpRequest(),
  questions = [],
  sjson = '{';

function _0x15ed() {
  var _0x3faa4a = ['479286mvBmYw', 'readyState', '42BKHLEQ', 'fCrAB', '35628ZuEHQN', 'parse', 'https://www.bigideasmath.com/MRL/rest/assignment/student-report/skills?id=', '32sveIRP', '10LVmpzo', 'object', '2706979grPtIh', 'length', '76foPvSF', 'YiQPJ', 'BlxtN', 'Getting\x20assignment\x20problem\x20list.', 'twxCd', 'Sending\x20XHTTP\x20request\x20to\x20update\x20answers\x20with\x20parsed\x20JSON.', 'onreadystatechange', 'DUstC', 'svSCS', '65185KkNzJA', '291096DsAHdX', '351WcTWZV', '&checkAnswerCounts=', 'reload', '22438KeHuir', '&isActivityId=false', '3HHYaId', 'https://www.bigideasmath.com/MRL/rest/student-assignments/update-checked-answers?assignmentId=', 'status', 'href', 'responseText', 'xsHyt', 'GET', 'Parsing\x20JSON.', 'open', 'iRcxp', 'Reloading..', 'location', 'send', 'fxyQo', 'replace', 'push', 'log', 'CJfLW', '\x22:-10000,', '90227XKlWba'];
  _0x15ed = function() {
    return _0x3faa4a;
  };
  return _0x15ed();
}
xhttp[_0x252b81(0x185)] = function() {
  var _0x10a59c = _0x252b81;
  if (this[_0x10a59c(0x174)] == 0x4 && this[_0x10a59c(0x191)] == 0xc8) {
    if (_0x10a59c(0x181) === _0x10a59c(0x181)) {
      console[_0x10a59c(0x16f)](_0x10a59c(0x196));
      var _0x24a8ac = xhttp[_0x10a59c(0x193)],
        _0x2bc598 = JSON[_0x10a59c(0x178)](_0x24a8ac);
      for (var _0x20648e in _0x2bc598) {
        if (_0x10a59c(0x180) === _0x10a59c(0x180))
          for (var _0x5324e0 in _0x2bc598[_0x20648e]) {
            if (_0x10a59c(0x198) === _0x10a59c(0x176)) {
              if (typeof _0x15855b[_0x5cdc7d][_0x5a1e57] == _0x10a59c(0x17c))
                for (var _0x1b5f84 in _0x1fc1a2[_0xcca5f1][_0x44dd66]) {
                  _0x32b108[_0x10a59c(0x16e)](_0x212ca9[_0x28a735][_0x3b44a4][_0x1b5f84]);
                }
            } else {
              if (typeof _0x2bc598[_0x20648e][_0x5324e0] == _0x10a59c(0x17c)) {
                if (_0x10a59c(0x183) === _0x10a59c(0x170)) _0x90e2fc = _0x35b2e0 + '\x22' + _0x3e415d[_0x285cd1] + _0x10a59c(0x171);
                else
                  for (var _0x510719 in _0x2bc598[_0x20648e][_0x5324e0]) {
                    _0x10a59c(0x187) !== _0x10a59c(0x194) ? questions[_0x10a59c(0x16e)](_0x2bc598[_0x20648e][_0x5324e0][_0x510719]) : _0x7b5194[_0x10a59c(0x16e)](_0xe69e84[_0x2d439c][_0x491a74][_0x2e8d55]);
                  }
              }
            }
          } else
            for (var _0x362a05 in _0x426079[_0x1fb098]) {
              if (typeof _0x43556a[_0x2fd86b][_0x362a05] == _0x10a59c(0x17c))
                for (var _0x2ba964 in _0x257733[_0x16e6c5][_0x362a05]) {
                  _0x27e269[_0x10a59c(0x16e)](_0x16026a[_0x1b0458][_0x362a05][_0x2ba964]);
                }
            }
      }
      for (var _0x286b60 in questions) {
        _0x10a59c(0x16c) !== _0x10a59c(0x16c) ? (_0x29982d(_0x10a59c(0x199)), _0x1d5f2f[_0x10a59c(0x18c)]()) : sjson = sjson + '\x22' + questions[_0x286b60] + _0x10a59c(0x171);
      }
      sjson = sjson[_0x10a59c(0x16d)](/,\s*$/, ''), sjson = sjson + '}';
      var _0x3fca03 = new XMLHttpRequest();
      _0x3fca03[_0x10a59c(0x197)](_0x10a59c(0x195), _0x10a59c(0x190) + c + _0x10a59c(0x18b) + sjson, !![]), _0x3fca03[_0x10a59c(0x16b)](), console[_0x10a59c(0x16f)](_0x10a59c(0x184)), setTimeout(function() {
        var _0x476459 = _0x10a59c;
        _0x476459(0x186) !== _0x476459(0x186) ? (_0x1d95f1 = _0x11dffb + _0xa55848[_0x2fbd2b], _0x2a490++, _0x21163d++) : (alert(_0x476459(0x199)), location[_0x476459(0x18c)]());
      }, 0xfa);
    } else
      for (var _0x3150cb in _0x387f4a[_0x31e56f][_0x35d7c7]) {
        _0x136e49[_0x10a59c(0x16e)](_0x114228[_0x2cfae1][_0x49d9d1][_0x3150cb]);
      }
  }
}, xhttp[_0x252b81(0x197)](_0x252b81(0x195), _0x252b81(0x179) + c + _0x252b81(0x18e), !![]), xhttp[_0x252b81(0x16b)](), console[_0x252b81(0x16f)](_0x252b81(0x182));

